<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2> Login </h2>
    <div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="name" type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>

            <button id="myLogin" type="submit"> Login </button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </div>
    <script>
        // const person = [
        //     { name: 'nguyen van A', age: 18 },
        //     { name: 'nguyen van B', age: 20 },
        //     { name: 'nguyen van C', age: 21 },
        // ]
        // localStorage.setItem('users', JSON.stringify(person))
        // localStorage.setItem('userLogin', JSON.stringify({ name: 'nguyen van A', age: 18 }))
        // console.log(person);
        // console.log('user login', localStorage.getItem('userLogin'));
        // console.log('user login parse', JSON.parse(localStorage.getItem('userLogin ')));


        // sessionStorage.setItem('users', JSON.stringify(person))
        // sessionStorage.setItem('userLogin', JSON.stringify({ name: 'nguyen van A', age: 18 }))
        // console.log(person);

        // console.log('user login', sessionStorage.getItem('userLogin'));
        // console.log('user login parse', JSON.parse(sessionStorage.getItem('userLogin ')));

        const user = [
            { name: 'nguyenvanA', mail: 'vanA@gmail.com', password: 'ab123' },
            { name: 'nguyenvanB', mail: 'vanB@gmail.com', password: 'ab1234' },
            { name: 'nguyenvanC', mail: 'vanC@gmail.com', password: 'ab12345' },
            { name: 'nguyenvanD', mail: 'vanD@gmail.com', password: 'ab123456' },
            { name: 'nguyenvanE', mail: 'vanE@gmail.com', password: 'ab1234567' },
        ]
        var myLogin = document.getElementById('myLogin');
        var nameInput = document.getElementById('name');
        var passwordInput = document.getElementById('password')
        myLogin.addEventListener("click", (e) => {
            var nameValue = nameInput.value
            var passswordValue = passwordInput.value
            var userList = JSON.parse(localStorage.getItem('users'))
            // nameInput.value = ''
            // passwordInput.value = ''
            // nameInput.focus()

            for (var i = 0; i < userList.length; i++) {
                console.log(nameValue, userList[i].name);
                console.log(passswordValue, userList[i].password);
                if (nameValue === userList[i].name && passswordValue === userList[i].password) {
                    console.log('thanh cong');
                    //chuyen ve trang chu
                    window.location.href = '/'
                    localStorage.setItem('user_login', JSON.stringify({ name: nameValue, password: passswordValue },));
                    break;
                } else {
                    console.log('that bai');
                }
            }
        })
        localStorage.setItem('users', JSON.stringify(user));

    </script>
</body>

</html>